/*=========  font ==========*/

/*==================== VARIABLES CSS ====================*/
:root {
	/*====== color ======*/
	--green-300: hsl(157, 100%, 36%);
	--green-200: hsl(149, 73%, 53%);
	--green-100: hsl(146, 47%, 97%);
	--gray-100: #f7f7f8;
	--gray-200: #d2d6dc;
	--gray-300: #9ba4b0;
	--dark-gray: hsl(220, 35%, 13%);

	--shadow-200: 0 6px 24px hsla(157, 100%, 36%, 0.15);
	--shadow-100: 1px 0px 4px hsla(157, 100%, 36%, 0.5);
	--normal-radius: 12px;

	/*====== font =====*/
	--body-font: "inter", sans-serif;
	--normal-font-size: 1rem;
	--medium-font-size: 0.875rem;
	--small-font-size: 0.75rem;

	/*====== space =====*/
	--space-5: 0.5rem;
	--space-75: 0.75rem;
	--space-875: 0.875rem;
	--space-1: 1rem;
	--space-1-5: 1.5rem;
	--space-2: 2rem;
}

/*==================== BASE ====================*/
*,
::after,
::before {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--dark-gray);
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

p,
h1 {
	margin: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*=========== Reusable style ============*/
.button {
	border: none;
	padding: var(--space-1) var(--space-1-5);
	background: var(--gray-300);
	color: white;
	font-weight: normal;
	cursor: pointer;
	border-radius: var(--space-5);
	transition: all 0.4s;
}

.button:hover {
	background: var(--green-200);
}
/*=========== LAYOUT ============*/
.container {
	max-width: 1280px;
	padding: var(--space-1-5);
	margin: 0 auto;
}

.grid {
	display: grid;
}

/*=========== hero ============*/
.hero {
	height: 280px;
	align-content: center;
}

.hero__title {
	font-size: 4rem;
	font-weight: 900;
	background: -webkit-linear-gradient(var(--green-200), var(--green-300));
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*========== GRID CONTROL GENERATOR ===========*/
.control {
	border-radius: calc(var(--normal-radius) + var(--space-5));
	padding: var(--space-1-5);
	background-color: var(--gray-100);
	margin-bottom: var(--space-2);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.user__control {
	display: inline-flex;
	column-gap: var(--space-1-5);
	flex-wrap: wrap;
}

.form__group {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: var(--space-1-5);
}

.form__label {
	color: var(--gray-300);
	cursor: pointer;
	font-weight: 500;
}

.input__control {
	outline: none;
	background: white;
	border: 1px solid var(--gray-200);
	border-radius: var(--space-5);
	padding: var(--space-875) var(--space-1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.194);
}

.input__control:focus {
	box-shadow: 0 0px 0 3px var(--green-300);
	border-color: var(--green-200);
}

.form__group input[type="number"] {
	max-width: 130px;
}

.grid__layout-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: var(--space-1-5);
	transition: all 0.4s;
}

.grid__card:nth-child(even) {
	background-color: #24d884;
}

.grid__card {
	width: 100%;
	height: 280px;
	background-color: #b530bf;
	transition: all 0.3s;
	border-radius: var(--normal-radius);
	cursor: pointer;
}

.grid__card:hover {
	box-shadow: 0 6px 24px hsla(157, 100%, 3%, 0.15);
}

/*========= small screen =========*/
@media screen and (max-width: 500px) {
	.hero {
		height: 180px;
	}
	.hero__title {
		font-size: 2rem;
	}

	.form__group {
		flex-direction: column;
		width: 100%;
		align-items: flex-start;
		margin-bottom: var(--space-1);
	}

	.form__group input {
		max-width: 100% !important;
		width: 100%;
	}

	.form__label {
		width: 100%;
		margin-bottom: var(--space-5);
	}

	.button {
		width: 100%;
	}

	.control__reset {
		margin: var(--space-5) 0;
		width: 100%;
	}
}
